Vulnerability
=====================================================
"Path              : /u01/java/jre1.8.0_391/
  Installed version : 8.0.391.13 / build 8.0.391
  Fixed version     : Upgrade to version 8.0.411 or greater


  Path              : /u01/jdk/jdk-1709/
  Installed version : 17.0.9.11.201 / build 17.0.9
  Fixed version     : Upgrade to version 17.0.11 or greater"
========================================================

Hold the jobs and alerts and then Bring down the agents.

Follow the below steps to upgrade the java versions
=====================================================

1. Check the current version of java in the server
   Set the path JAVA_HOME path as mentioned in the vulnerability report
   
   
   export JAVA_HOME=/u01/jdk/jdk-1709/
   export PATH=$JAVA_HOME/bin:$PATH
   
   then check the version by using 
   java -version
   
   
2. Download the latest java version from the oracle 
   JRE : 8.0.491
   JDK : 17.0.18
   
   
3. Using Winscp, copy the latest file in the /tmp/vulnerabilities location in the server
now from the /tmp/vulnerabilities location, copy the file to the specific location
 /u01/jdk/
 
4. Take the backup of the current jdk-1709 folder by renaming the file to jdk-1709_backup

5. ##Unpack the tarball and install the downloaded JDK:
   tar zxvf jdk-17_linux-x64_bin.tar.gz
   
6. A folder will be created, now rename the folder to name jdk-1709
 mv foldername jdk-1709

7. ##to zip the backup file to 
   tar -czvf archive_name.tar.gz /path/to/file_or_directory 
   
8. Delete the backup folder 
   rm -rf jdk-1709_backup
=======================================================================

For    /u01/java/jre1.8.0_391/

=======================================================================
  
9. Set the path JAVA_HOME path as mentioned in the vulnerability report
   
   
   export JAVA_HOME=/u01/java/jre1.8.0_391/
   export PATH=$JAVA_HOME/bin:$PATH
   
   then check the version by using 
   java -version
   
10. Download the latest java version from the oracle 
   JRE : 8.0.491
   JDK : 17.0.18
   
   
11. Using Winscp, copy the latest file in the /tmp/vulnerabilities location in the server
   now from the /tmp/vulnerabilities location, copy the file to the specific location
    /u01/jdk/
   
12. Take the backup of the current jre1.8.0_391 folder by renaming the file to jre1.8.0_391_backup

13. ##Unpack the tarball and install the downloaded JDK:
    tar zxvf jdk-17_linux-x64_bin.tar.gz
	
	
14. ##To link jre8 -> jdk1.8.0_491
      ln -sfn jdk1.8.0_491 jre8

15. ##to zip the backup file  
   tar -czvf archive_name.tar.gz /path/to/file_or_directory 
   
16. Now validate the version again

   java -version
   
   
17. Now Start the agents and validate if they are working fine.


Rollback Plan
================================================
##Unpack the backup files for both JDK and JRE

 tar zxvf jdk-17_backup_linux-x64_bin.tar.gz
 tar zxvf jre1.8.0_391_backup_bin.tar.gz
 
 and rename jdk-17_backup to jdk-17
     Repoint jre8 -> jdk1.8.0_391
     ln -sfn jdk1.8.0_391 jre8